{
  "AzureWebJobsStorage": "###SECRET###",
  "Core": {
    "ApiUrl": "https://hmsd-api-dev.azurewebsites.net/",
    "IdentityClient": {
      "Address": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_9ViykHMDs",
      "ClientId": "424ljcq4piigqvaaft5j4nrej8",
      "ClientSecret": "###SECRET###",
      "Scope": "hms/customer.read hms/customer"
    }
  },
  "WEBSITE_TIME_ZONE": "Central Standard Time",
  "Contract": {
    "ContractSource": "HMS2" // "HMS2" or "ZAB"
  }
}
