{
  "FHIR": {
    "ApiUrl": "https://hmsd-fhir-prod.azurehealthcareapis.com",
    "IdentityClient": {
      "Address": "https://login.microsoftonline.com/e5d16acd-9cf1-447e-a1bf-d066ffc38c59",
      "ClientId": "52797482-5e83-4325-b133-e86b139ea0c3",
      "Resource": "https://hmsd-fhir-prod.azurehealthcareapis.com",
      "Scope": ""
    }
  }
}
