{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "###SECRET###",
    "QeueName": "mllpqueue"
  },
  "MLLP": {
    "ServerPort": "1080"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinkss.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "AzureTableStorage",
        "Args": {
          "storageTableName": "mllpserverlogs",
          "connectionString": "###SECRET###"
        }
      }
    ]
  }
}
