{
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "85vcapvo4ajltfv3ucp0j0ocm",
    "UserPoolId": "us-east-1_TBQXRrCsz"
  },
  "Swagger": {
    "IsEnabled": true
  },
  "DataBridge": {
    "ClientId": "1u6cemej80tokdma7siuu34bs8"
  },
  "NetSuite": {
    "ClientId": "1ncl0ppnn1kipqtk540rhtkvjc"
  },
  "Core": {
    "ClientId": "303psdmjdrp8bhk9cumtu8cbpe"
  }
}
